{
  "name": "appka",
  "version": "1.0.0",
  "description": "web game powered by SOCKET IO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albert Patera",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "canvas": "^2.6.1",
    "express": "*",
    "socket-io-server": "^1.0.5",
    "socket.io": "*"
  }
}
